<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalble=none">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap" rel="stylesheet">
    <title>BlumPad</title>
  </head>
<body>
<center>
<img src="https://em-content.zobj.net/source/telegram/386/alien-monster_1f47e.webp" width="250vw" style="margin-top: 20vw;">
<h1 style="font-family: Roboto; color: rgb(136, 136, 136); font-size: 6vw;">Find out how funny you<br>are</h1>
</center>   

<div class="fot">
<a href="menu.html">
  <button style="width: 95vw; margin-top: 3vw; height: 12vw; border-radius: 10px; border: none; position: relative; margin-left: 10px;"><h2 style="font-family: Roboto; color: white;"><b>Next</b></h2></button>
</a> 
</div>
</body>
</html>

<style>
body {
    background-color: rgb(212, 212, 212);
    touch-action: none;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    user-select: none;
    width: 100vw;
    height: 100vw;
}
button {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}
  .fot {
  background-color: rgb(255, 254, 254); 
  border: 0.5mm solid rgb(197, 197, 197); 
  margin-top: 70vw; 
  width: 102vw; 
  height: 25vw; 
  margin-left: -10px; 
  position: relative;
}

@media screen and (min-height: 700px) and (max-height: 790px) {
  .fot {
    margin-top: 40vw;
  }
}

@media screen and (min-height: 600px) and (max-height: 690px) {
  .fot {
    margin-top: 25vw;
  }
}
</style>
